mod 'Testmodule',
  :git => "git@github.wellsfargo.com:wf-forge/puppet-avamar.git",
  :ref => '11.0.1'
mod 'avamar',
  :git => "git@github.wellsfargo.com:wf-forge/puppet-avamar.git",
  :ref => '0.1.1'

mod "cache",
  :git => "git@github.wellsfargo.com:mrc-eng/epc-cache.git",
  :ref => 'devint'

mod "epctranslate",
  :git => "git@github.wellsfargo.com:wf-forge/puppet-epctranslate.git",
  :ref => 'wf-1.0.4'

mod 'module_data',
  :git => 'git@github.wellsfargo.com:wf-forge/puppet-module_data.git',
  :ref => 'wf-1.0.0'

mod 'powershell',
  :git => 'git@github.wellsfargo.com:wf-forge/puppetlabs-powershell.git',
  :ref => 'wf-1.0.0'

mod 'registry',
  :git => 'git@github.wellsfargo.com:wf-forge/puppetlabs-registry.git',
  :ref => 'wf-1.1.3'

mod 'staging',
  :git => 'git@github.wellsfargo.com:wf-forge/puppet-staging.git',
  :ref => 'wf-2.0.1'

mod 'stdlib',
  :git => 'git@github.wellsfargo.com:PuppetForge/puppetlabs-stdlib.git',
  :ref => '4.25.1'

mod 'win_facts',
  :git => 'git@github.wellsfargo.com:wf-forge/puppet-win_facts.git',
  :ref => 'wf-2.0.0'

mod "yum",
  :git => "git@github.wellsfargo.com:wf-forge/puppet-yum.git",
  :ref => 'wf-1.2.1'
